<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flyer的Github主页</title>
    <meta name="description" content="Flyer's pesonal homepage for Github,Flyer的Github个人主页">
    
    <style>
      html,body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        font: 100%/1.8 "Microsoft Yahei", "微软雅黑", Verdana, Arial;
        background: #454545;
      }
      
      .hero {
        display: block;
        position: relative;
        margin: 0 auto;
        top: 38%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 50px;
        color: #555;
        background: #eee;
        width: 960px;
        padding: 80px;
        border-radius: 40px;
        text-align: center;
        text-shadow: 1px 1px #fff;
        box-shadow: 3px 3px 40px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  
  <body>
    <section class="hero">
      <h1>Coming Soon...</h1>
    </section>
  </body>
</html>
